VITE_API_ID=1025907
VITE_API_HASH=452b0359b988148995f22ff0f4229750
VITE_VERSION=1.9.7
VITE_VERSION_FULL=1.9.7 (438)
VITE_BUILD=438
VITE_MTPROTO_WORKER=0
VITE_MTPROTO_SW=
VITE_MTPROTO_HTTP=0
VITE_MTPROTO_HTTP_UPLOAD=0
VITE_MTPROTO_AUTO=0
VITE_MTPROTO_HAS_HTTP=0
VITE_MTPROTO_HAS_WS=1
VITE_SAFARI_PROXY_WEBSOCKET=
